# designgridlayout

designgridlayout/: build.xml  issue5.bat  pom.xml  setenvjdk5.bat  setenvjdk6.bat
designgridlayout/config/checkstyle/: checkstyle.properties  checkstyle_checks.xml  checkstyle_suppressions.xml  java_header.txt
designgridlayout/libs/: readme.txt
designgridlayout/plafs/: plafs.txt  readme.txt
designgridlayout/src/main/java/net/java/dev/designgridlayout/: AbstractClassBasedHeightGrowPolicy.java  AbstractLayoutSyncPolicy.java  AbstractNonGridRow.java  AbstractRow.java  AbstractRowItem.java  BarRow.java  BarRowItem.java  BaselineHelper.java  BasicItem.java  CenterRow.java  ClassBasedHeightGrowPolicy.java  ComponentGapsHelper.java  ComponentHelper.java  Componentizer.java  ComponentizerItem.java  ComponentizerLayout.java  ConsistentBaselineSpacingHelper.java  ContainerHeightGrowPolicy.java  DefaultGrowPolicy.java  DefaultLayoutSyncPolicy.java  DefaultOrientationPolicy.java  DesignGridLayout.java  DesignGridLayoutManager.java  EmptyRow.java  EmptySubGrid.java  GridRow.java  HeightGrowPolicy.java  HeightGrowPolicyMapper.java  HeightGrowPolicyProxy.java  HorizontalLayout.java  IBarRow.java  IExtractor.java  IGridRow.java  IGridRowStarter.java  IHideable.java  IItem.java  ILayoutEngine.java  ILayoutRowSyncPolicy.java  INonGridRow.java  IRow.java  (+36 more)
designgridlayout/src/main/java/net/java/dev/designgridlayout/policy/: AbstractClassBasedHeightGrowPolicy.java  ClassBasedHeightGrowPolicy.java  HeightGrowPolicy.java  HeightGrowPolicyMapper.java
designgridlayout/src/site/: site.xml
designgridlayout/src/site/apt/: build-from-sources.apt  examples.apt  grids.apt  index.apt  maven.apt  usage.apt
designgridlayout/src/site/resources/: examples.jnlp
designgridlayout/src/site/resources/css/: site.css
designgridlayout/src/test/java/net/java/dev/designgridlayout/: AbstractBaseExample.java  AbstractComponentizerExample.java  AbstractDesignGridExample.java  AbstractExample.java  AbstractFigure179Example.java  AbstractGuiHelper.java  AbstractGuiTest.java  AbstractIssue13.java  AbstractMultiGrid.java  AbstractRightToLeft.java  AbstractSyncLayoutExample.java  ActualBug54Sample.java  AddressBookDemo.java  BasicFeaturesTest.java  Basics1SimpleGrid.java  Basics2GridColumns.java  Basics3GridLabels.java  Basics4RightRow.java  Basics5NonGridRows.java  Basics6NonGridRowsWithFiller.java  Basics7RealWorldExample1.java  Basics8RealWorldExample2.java  Basics9RealWorldExample3.java  BetterAddressBookDemo.java  Border.java  Bug01MissingGapLabelComponent.java  Bug02NonGridRowsUnusedInPrefSize.java  Bug03JScrollPaneResizeProblem.java  Bug19SyncHorizontalRowWithEmpty.java  Bug20PanelWithBorder1.java  Bug20PanelWithBorder2.java  Bug22WrongGapsIfNoGridRow.java  Bug24BadBottomMarginIfEmptyRowAtLast.java  Bug25InoperantEmptyRowIfPackTwice.java  Bug26IndexOutBoundsInMultiGrid.java  Bug27Java5WinLAFBadBaselines.java  Bug28aBadHeightWhenStartedFromEDT.java  Bug28bBadHeightWhenStartedFromEDT.java  Bug30ExceptionRowsWithoutComponents.java  Bug31GridRowWithLabelButNoComponent.java  (+166 more)
designgridlayout/src/test/java/net/java/dev/designgridlayout/basics/: BasicFeaturesTest.java  Basics1SimpleGrid.java  Basics2GridColumns.java  Basics3GridLabels.java  Basics4RightRow.java  Basics5NonGridRows.java  Basics6NonGridRowsWithFiller.java  Basics7RealWorldExample1.java  Basics8RealWorldExample2.java  Basics9RealWorldExample3.java  Misc1CustomizedMargins.java
designgridlayout/src/test/java/net/java/dev/designgridlayout/bugs/: Bug01MissingGapLabelComponent.java  Bug02NonGridRowsUnusedInPrefSize.java  Bug03JScrollPaneResizeProblem.java  Bug19SyncHorizontalRowWithEmpty.java  Bug20PanelWithBorder1.java  Bug20PanelWithBorder2.java  Bug22WrongGapsIfNoGridRow.java  Bug24BadBottomMarginIfEmptyRowAtLast.java  Bug25InoperantEmptyRowIfPackTwice.java  Bug26IndexOutBoundsInMultiGrid.java  Bug27Java5WinLAFBadBaselines.java  Bug28aBadHeightWhenStartedFromEDT.java  Bug28bBadHeightWhenStartedFromEDT.java  Bug30ExceptionRowsWithoutComponents.java  Bug31GridRowWithLabelButNoComponent.java  Bug32ProblemWithJTextPane.java  Bug38WrongVGapsWithAddMulti.java  Bug39HystericalJTextAreaWithJScrollPane.java  Bug39JTextAreaBug.java  SimpleIssuesTest.java
designgridlayout/src/test/java/net/java/dev/designgridlayout/invalidbugs/: Bug33ProblemWithJTextArea.java  Bug37SmartResizeWithJInternalFrame.java  RenderingTest.java
designgridlayout/src/test/java/net/java/dev/designgridlayout/misc/: LayoutLockTest.java  Rfe18SmallWidthResizeTest.java  Rfe29ConsistentBaselineSpace.java  Rfe29ConsistentBaselinesSpaceTest.java  (+1 more)
designgridlayout/src/test/resources/net/java/dev/designgridlayout/: PictureJava6.java
designgridlayout/src/test/resources/showdown/: AbstractBaseExample.desc.txt  AbstractBaseExample.java.txt  AbstractDesignGridExample.desc.txt  AbstractDesignGridExample.java.txt  AbstractSyncLayoutExample.desc.txt  AbstractSyncLayoutExample.java.txt  AddressBookDemo.desc.txt  AddressBookDemo.java.txt  Basic Examples.desc.txt  Basics1SimpleGrid.desc.txt  Basics1SimpleGrid.java.txt  Basics2GridColumns.desc.txt  Basics2GridColumns.java.txt  Basics3GridLabels.desc.txt  Basics3GridLabels.java.txt  Basics4RightRow.desc.txt  Basics4RightRow.java.txt  Basics5NonGridRows.desc.txt  Basics5NonGridRows.java.txt  Basics6NonGridRowsWithFiller.desc.txt  Basics6NonGridRowsWithFiller.java.txt  Basics7RealWorldExample1.desc.txt  Basics7RealWorldExample1.java.txt  Basics8RealWorldExample2.desc.txt  Basics8RealWorldExample2.java.txt  Basics9RealWorldExample3.desc.txt  Basics9RealWorldExample3.java.txt  BetterAddressBookDemo.desc.txt  BetterAddressBookDemo.java.txt  Componentizer.desc.txt  Componentizer0OneFixedChild.desc.txt  Componentizer0OneFixedChild.java.txt  Componentizer4OneVariableOneFixedChildren.desc.txt  Componentizer4OneVariableOneFixedChildren.java.txt  Componentizer8MinAndMorePolicy.desc.txt  Componentizer8MinAndMorePolicy.java.txt  Componentizer9ManyChildren.desc.txt  Componentizer9ManyChildren.java.txt  Dynamic Layouts.desc.txt  IndentRowsExample.desc.txt  (+73 more)
(+448 files in other folders)
