<!--
//  Copyright 2009 Jason Aaron Osgood, Jean-Francois Poilpret
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<project name="designgridlayout">

	<property name="version" value="1.1" />

	<property name="libs" location="libs" />
	<property name="swinglayout" value="${libs}/swing-layout-1.0.2.jar"/>

	<property name="source" value="src/main/java" />
	<property name="classes" value="target/classes" />
	<property name="artefact" value="target/designgridlayout-${version}.jar" />

	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${source}" destdir="${classes}" classpath="${swinglayout}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${artefact}" basedir="${classes}" />
	</target>
</project>
