<?xml version="1.0" encoding="utf-8"?> 
<jnlp>
   <information> 
      <title>DesignGridLayout Examples</title> 
      <vendor>Jason Aaron Osgood, Jean-Francois Poilpret</vendor>
      <homepage href="https://java.net/projects/designgridlayout"/>
      <description>DesignGridLayout</description>
      <offline-allowed/> 
   </information> 
   <resources>
      <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.6+"/>
      <jar href="http://java.net/projects/designgridlayout/downloads/download/designgridlayout-1.7-tests.jar" main="true" download="eager"/>
      <jar href="http://java.net/projects/designgridlayout/downloads/download/designgridlayout-1.7.jar" main="false" download="eager"/>
   </resources>
   <application-desc main-class="net.java.dev.designgridlayout.showdown.Examples"/>
</jnlp> 
