<?xml version="1.0" encoding="utf-8"?>
<jnlp
	codebase="http://designgridlayout.java.net"
	href="http://designgridlayout.java.net/examples.jnlp">
	<information>
		<title>DesignGridLayout Examples</title>
		<vendor>Jason Aaron Osgood, Jean-Francois Poilpret</vendor>
		<homepage href="http://java.net/projects/designgridlayout" />
		<description>DesignGridLayout</description>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="designgridlayout-1.9-tests.jar" main="true" download="eager" />
		<jar href="designgridlayout-1.9.jar" main="false" download="eager" />
	</resources>
	<application-desc main-class="net.java.dev.designgridlayout.showdown.Examples" />
</jnlp>
