							-----------------------
							 Building from sources
							-----------------------
							 Jean-Francois Poilpret
							-----------------------
							
Building DesignGridLayout from source

	You can build DesignGridLayout directly from its source code. For this you
	must first check out the current version from 
	{{{https://designgridlayout.dev.java.net/source/browse/designgridlayout/}Subversion repository}}.
	
	Then, make sure you have JDK 6 and maven (2.2.1 or more recent) installed on
	your machine.
	
	Running <<<mvn\ install>>> from the command line will compile and test 
	DesignGridLayout (note that tests will take hold of the mouse and keyboard 
	so you should not interfere during these).
	
	You may also run <<<mvn\ eclipse:eclipse>>> to generate an eclipse project 
	that you can then import into your Eclipse workspace.
	
	If you want to generate the maven site for DesignGridLayout project, you 
	will first need to update the file <<<config/checkstyle/checkstyle.properties>>>;
	it defines 2 properties that are <<absolute>> paths to 2 other files in the
	same directory. Once you have done that, you can generate the project site
	with <<<mvn\ site>>> (note that tests will be executed again for collecting
	code coverage data).
	