							-----------------------------
						    How to use in a Maven project
							-----------------------------
							    Jean-Francois Poilpret
							-----------------------------
							
How to use in a Maven project

	DesignGridLayout is directly usable by Maven-based projects and is present
	in Maven central repository.
	
	You just have to declare DesignGridLayout dependency in your pom.xml, as 
	for any other artifact used by your project:
	
+------------------------------------------------------------------------------+
<dependencies>
    <dependency>
        <groupId>net.java.dev.designgridlayout</groupId>
        <artifactId>designgridlayout</artifactId>
        <version>1.8</version>
    </dependency>
</dependencies>
+------------------------------------------------------------------------------+

	That's all there is to it! You are now ready to use DesignGridLayout for 
	your GUI project!
	
	In addition to DesignGridLayout jar artifact, the repository also contains 
	javadoc and source artifacts that you can automatically download, eg for 
	your IDE (for eclipse, you can follow the instructions 
	{{{http://maven.apache.org/plugins/maven-eclipse-plugin/examples/attach-library-sources.html}there}}).
	