							-----------------------------
						    How to use in a Maven project
							-----------------------------
							    Jean-Francois Poilpret
							-----------------------------
							
How to use in a Maven project

	DesignGridLayout is directly usable by Maven-based projects.
	
	For this, however, since DesignGridLayout is not uploaded in Maven central
	repository, you will have some special setup in your pom.xml.
	
	First, you will have to set the repository where Maven can find 
	DesignGridLayout artifacts (and also swing-layout, DesignGridLayout only 
	dependency):
	
+------------------------------------------------------------------------------+
<repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
</repositories>
+------------------------------------------------------------------------------+

	Then you can declare DesignGridLayout dependency as for any other artifact 
	used by your project:
	
+------------------------------------------------------------------------------+
<dependencies>
    <dependency>
        <groupId>net.java.dev.designgridlayout</groupId>
        <artifactId>designgridlayout</artifactId>
        <version>1.1-rc3</version>
    </dependency>
</dependencies>
+------------------------------------------------------------------------------+

	And voila! You are now ready to use DesignGridLayout for your GUI project!
	
	In addition to DesignGridLayout jar artifact, the repository also contains 
	javadoc and source artifacts that you can automatically download, eg for 
	your IDE (for eclipse, you can follow the instructions 
	{{{http://maven.apache.org/plugins/maven-eclipse-plugin/examples/attach-library-sources.html}there}}).
	